<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Projekt YouTube (html, css)">
    <meta name="author" content="Kowalski Rafał">
    <meta name="keywords" content="YouTube html css project">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4fa7af4984.js" crossorigin="anonymous"></script>
    <title>Rafał Kowalski - YouTube (HTML, CSS)</title>
</head>
<body>

<div class="main__wrapper">

    <div class="header__wrapper">

        <div class="header__logo-container">
            <i class="fas fa-bars bars-style"></i>
            <a href="index.html"><img src="./img/yt-logo.png" class="youtube-logo" alt="youtube logo"></a>
        </div>

        <div class="header__search-container">
            <div class="header__searchBox">
                <label>
                    <input class="search-form" placeholder="Szukaj">
                </label>
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
                <button class="voiceSearch-btn">
                    <i class="fas fa-microphone "></i>
                </button>
            </div>
        </div>

        <div class="header__nav-container">
            <div class="header__nav">
                <button class="app-btn" name="menu">
                    <i class="fas fa-th"></i>
                </button>
                <button class="setting-btn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <button class="logIn-btn">
                    <i class="fas fa-user-circle user-circle-style"></i> ZALOGUJ SIĘ
                </button>
            </div>
        </div>
    </div>
    <div class="content__wrapper">
        <div class="menu__wrapper">
            <div class="mainMenu-container mobile-menu__wrapper">
                <form class="menu-btn" action="index.html">
                <button class="active-btn">
                    <i class="fas fa-home"></i><span class="active-span">Główna</span>
                </button>
                </form>

                <button class="menu-btn">
                    <i class="fas fa-compass"></i><span class="menu-span">Odkrywaj</span>
                </button>

                <form class="menu-btn" action="sub.html">
                    <button type="submit" class="menu-btn">
                        <i class="fab fa-youtube-square"></i><span class="menu-span">Subskrypcje</span>
                    </button>
                </form>
            </div>


            <div class="historyMenu-container mobile-menu__wrapper">
                <form class="menu-btn" action="lib.html">
                <button class="menu-btn">
                    <i class="fas fa-photo-video"></i><span class="menu-span">Biblioteka</span>
                </button>
                </form>
                <form class="menu-btn" action="history.html">
                <button class="menu-btn">
                    <i class="fas fa-history"></i><span class="menu-span">Historia</span>
                </button>
                </form>
            </div>

            <div class="accountMenu-container">
                <p class="accountMenu-description">
                    Zaloguj się, by polubić film, zostawić komentarz lub zasubskrybować kanał.
                </p>
                <button class="logIn-btn">
                    <i class="fas fa-user-circle user-circle-style"></i> ZALOGUJ SIĘ
                </button>
            </div>

            <div class="categoryMenu-container">
                <p class="menu-description">
                    NAJLEPSZE W YOUTUBE
                </p>

                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-music"></i><span class="menu-span">Muzyka</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-trophy"></i><span class="menu-span">Sport</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-cubes"></i><span class="menu-span">Gry</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-film"></i><span class="menu-span">Filmy</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-newspaper"></i><span class="menu-span">Wiadomości</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-broadcast-tower"></i><span class="menu-span">Na żywo</span>
                </button>
                <button class="menu-btn bestOf-btn">
                    <i class="fas fa-vr-cardboard"></i><span class="menu-span">Film 360&deg;</span>
                </button>
            </div>

            <div class="moreCanalMenu-container">
                <button class="menu-btn">
                    <i class="fas fa-plus-circle"></i><span class="menu-span">Przeglądaj kanały</span>
                </button>
            </div>

            <div class="moreYtMenu-container">
                <p class="menu-description">
                    WIĘCEJ Z YOUTUBE
                </p>
                <button class="menu-btn">
                    <i class="fab fa-youtube"></i><span class="menu-span">YouTube Premium</span>
                </button>
                <button class="menu-btn">
                    <i class="fas fa-broadcast-tower"></i><span class="menu-span">Na żywo</span>
                </button>
            </div>

            <div class="otherMenu-container">
                <button class="menu-btn">
                    <i class="fas fa-cog"></i><span class="menu-span">Ustawienia</span>
                </button>
                <button class="menu-btn">
                    <i class="fas fa-flag"></i><span class="menu-span">Historia raportów</span>
                </button>
                <button class="menu-btn">
                    <i class="fas fa-question-circle"></i><span class="menu-span">Pomoc</span>
                </button>
                <button class="menu-btn">
                    <i class="fas fa-comment-alt"></i><span class="menu-span">Prześlij opinię</span>
                </button>
            </div>

            <div class="linksMenu-container">
                <p class="information-menu-description">
                    Informacje Centrum prasowe <br>
                    Prawa autorskie <br>
                    Skontaktuj się z nami Twórcy <br>
                    Reklamy Deweloperzy
                </p>
                <hr class="link-space__line">
                <p class="information-menu-description">
                    Warunki Prywatność <br>
                    Zasady i bezpieczeństwo <br>
                    Jak działa YouTube <br>
                    Przetestuj nowe funkcje
                </p>
            </div>

        </div>
        <div class="movie-content__wrapper">

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz Netflix Originals</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/3.jpg" alt="Gumisie - Makłowicz - Intro">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Gumisie - Makłowicz - Intro</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/4.jpg" alt="Makłowicz i jego kolejny żart">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz i jego kolejny żart</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/5.jpg" alt="yyy eee Makłowicza nigdy się nie nudzi">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">yyy eee Makłowicza nigdy się nie nudzi</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/6.jpg"
                             alt="Makłowicz próbuje Surströmming czyli szwedzki przysmak KISZONE ŚLEDZIE">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz próbuje Surströmming czyli szwedzki przysmak KISZONE
                                    ŚLEDZIE</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/7.jpg" alt="Makłowicz i koperkowy pies">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz i koperkowy pies</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/8.jpg" alt="Robert Makłowicz opowiada najśmieszniejszy żart na świecie...">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Robert Makłowicz opowiada najśmieszniejszy żart na świecie...</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/9.jpg" alt="Makłowicz hohohohoho kapary">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz hohohohoho kapary</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <hr class="movie-category__line">

            <div class="on-time__container">
                <p class="on-time-paragraph">Na czasie</p>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz Netflix Originals</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz Netflix Originals</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz Netflix Originals</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="movie-container">
                <a href="video.html">
                    <div class="movie-screen__container">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-description">
                        <div class="author-image__container">
                            <img class="author-image" src="./img/2.jpg" alt="Anna Maria">
                        </div>
                        <div class="movie-description__container">
                            <div class="movie-title__wrapper">
                                <p class="movie-title">Makłowicz Netflix Originals</p>
                            </div>
                            <div class="movie-author-stat__container">
                                <p class="movie-author-stat-paragraph">Anna Maria</p>
                                <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                                <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>