<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Projekt YouTube (html, css)">
    <meta name="author" content="Kowalski Rafał">
    <meta name="keywords" content="YouTube html css project">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4fa7af4984.js" crossorigin="anonymous"></script>
    <title>Rafał Kowalski - YouTube (HTML, CSS)</title>
</head>
<body>

<div class="main__wrapper">

    <div class="header__wrapper">

        <div class="header__logo-container">
            <i class="fas fa-bars bars-style"></i>
            <a href="index.html"><img src="./img/yt-logo.png" class="youtube-logo" alt="youtube logo"></a>
        </div>

        <div class="header__search-container">
            <div class="header__searchBox">
                <label>
                    <input class="search-form" placeholder="Szukaj">
                </label>
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
                <button class="voiceSearch-btn">
                    <i class="fas fa-microphone "></i>
                </button>
            </div>
        </div>

        <div class="header__nav-container">
            <div class="header__nav">
                <button class="app-btn" name="menu">
                    <i class="fas fa-th"></i>
                </button>
                <button class="setting-btn">
                    <i class="fas fa-ellipsis-v"></i>
                </button>
                <button class="logIn-btn">
                    <i class="fas fa-user-circle user-circle-style"></i> ZALOGUJ SIĘ
                </button>
            </div>
        </div>
    </div>
    <div>
        <div class="video-content__wrapper">
            <div class="video__wrapper">
                <iframe src="https://www.youtube.com/embed/ka_ilVFGsRI" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <div class="movie-title-container">
                    <p class="movie-title-big">Makłowicz Netflix Originals</p>
                </div>
                <div class="movie-stat__container">
                    <div class="movie-stat__wrapper">
                        <p class="movie-author-stat-paragraph "> 104 tys. wyświetleń • 2 miesiące temu</p>
                    </div>
                    <div class="like-unlike__container">
                        <div class="stats__container mobile-stat">
                            <i class="fas fa-thumbs-up like-unlike-style"></i> <p class="movie-author-stat-paragraph "><strong>2,4 TYS.</strong></p>
                        </div>
                        <div class="stats__container">
                            <i class="fas fa-thumbs-down like-unlike-style"></i> <p class="movie-author-stat-paragraph "><strong>12</strong></p>
                        </div>
                        <div class="stats__container">
                            <i class="fas fa-share like-unlike-style"></i> <p class="movie-author-stat-paragraph "><strong>UDOSTĘPNIJ</strong></p>
                        </div>
                        <div class="stats__container">
                            <i class="fas fa-plus-square like-unlike-style"></i> <p class="movie-author-stat-paragraph "><strong>UDOSTĘPNIJ</strong></p>
                        </div>
                        <div class="stats__container">
                            <i class="fas fa-ellipsis-h like-unlike-style"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-video__wrapper">
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
                <div class="more-video__container">
                    <div class="movie-screen__container more-movie-screen">
                        <img src="./img/1.jpg" alt="Makłowicz Netflix Originals">
                    </div>
                    <div class="movie-title__wrapper">
                        <p class="movie-title">Makłowicz Netflix Originals</p>
                        <p class="movie-author-stat-paragraph movie-author-space">Anna Maria</p>
                        <p class="movie-author-stat-paragraph">2 miesiące temu</p>
                        <p class="movie-author-stat-paragraph">104 tys. wyświetleń &bull;</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
</html>